class Main { 
	static int x1, x2, y1, y2,Cx, Cy, input;

	function void main() { 
		var boolean exit, playerX,playerO;
		let exit = false;
		let Xi = 0;
		let Oi = 0;
		let x1 = 175;
		let x2 = 325;
		let y1 = 50;
		let y2 = 200;
		//let playerX = true;
		//let playerO = false;

		do Output.printString("Welcome To X_O You can play the game by pressing the respective number of the square on the number Pad");
		do Output.println();
		do Output.printString("7	8	9	");
		do Output.println();
		do Output.printString("4	5	6	");
		do Output.println();
		do Output.printString("1	2	3	");
		do Output.println();
		do Output.printString("for Example to choose to play the upper left corner square you press 7 on the number pad and so on");
		do Output.println(); 
		do Output.printString("Final Note is that the game is played by two players No single player mode ");
		do Output.println(); 

		do Output.printString("Choose from X,O symbols by pressing X or O respctively on the Keyboard");
		do Output.println();
		while ( input = 0 ) { 
			let input = Keyboard.keyPressed();
		}
		if ( input = 88 ) {
			do Output.printString("Well, you chose X, you play First The other play have O.. ,Press Enter to Continue and Have Fun");
			do Output.println();
			let playerX = true;			// Initializing Player Variables for The first Play
			let playerO = false; 
		} else { if ( input = 79 ) {
			do Output.printString("Well, you chose O you play First The other play have O.. ,Press Enter to Continue and Have Fun..");
			do Output.println();
			let playerO = true;			// Initializing Player Variables for The first Play too
			let playerX = false;
			}
			else { 
				do Output.printString("Invalid Symbol You must choose between X and O");
				do Output.println();
				let input = 0;					// Reset input value in case it's already have The Enter key ascii value  
				while( ~(input = 128) ) { 
					let input = Keyboard.keyPressed();
				}
				return;
			}
		}

		while ( ~(input = 0) ) {					// Waiting to the key to be released
			let input = Keyboard.keyPressed();
		}

		while ( ~(input = 128) ) {					// Waiting for an Enter key to be pressed
			let input = Keyboard.keyPressed();
		}

		while ( ~(input = 0) ) {					// Another wait for the Enter key to be released
			let input = Keyboard.keyPressed();
			do Screen.clearScreen();
		}

		do Main.drawBoard();				// Draw the main Board for the Game
		while ( ~exit ) { 
			while( input = 0 ) { 
				let input = Keyboard.keyPressed();
				if( input = 81 ) { let exit = true; }			// if input is q then exit the game 
				if( ~(input = 0) & ~( input = 81 ) ) { 
					let input = input - 48;						// subtract the ascii value of the number 0 to convert char to int 
					do Main.coordinates(input);
					if((input = 7) | (input = 8) | (input = 9) | (input = 4) | (input = 5) | (input = 6) | (input = 1) | (input = 2) | (input = 3) ) { 
						if( playerX ) { do Main.drawX(Cx,Cy); }				// Draw the respective Symbol Of the player currently Playing the game
						else{if( playerO ) { do Main.drawO(Cx,Cy); }}
					}
					
					if( (playerO) & ~(playerX) ) { 							// If Player X Already Played then switch to PlayerO and Vice versa 
						let playerX = true;
						let playerO = false;	
					}
					else{if( (playerX) & ~(playerO) ) { 
						let playerX = false;	
						let playerO = true; 
					}}

					//do Output.printInt(input);
					//do Output.printInt(Cx);
					//do Output.printInt(Cy);
					//do Main.drawO(0,0);
					//do Main.drawO(0,1);
					//do Main.drawO(2,1);

					//do Main.drawX(2,0);
					//do Main.drawX(1,2);
				}
			}
			
			while( ~(input = 0) ) { 									// Another wait 
				let input = Keyboard.keyPressed();
			}
		}

		return;
	}
	
	
	function void coordinates(int num){								// Determine the coordiates for The draw function according to the key being pressed 
		if((num = 7) | (num = 8) | (num = 9)) { let Cy = 0; }
		if((num = 4) | (num = 5) | (num = 6)) { let Cy = 1; } 
		if((num = 1) | (num = 2) | (num = 3)) { let Cy = 2; }

			

		if((num = 7) | (num = 4) | (num = 1)) {	let Cx = 0; }
		if((num = 8) | (num = 5) | (num = 2)) { let Cx = 1; }
		if((num = 9) | (num = 6) | (num = 3)) { let Cx = 2; }

		return;
	}

	function void drawBoard(){							
		do Screen.setColor(true);
		do Screen.drawLine((x1+50), y1, (x1+50), y2);
		do Screen.drawLine((x2-50), y1, (x2-50), y2);
		do Screen.drawLine(x1, (y1+50), x2, (y1+50) );
		do Screen.drawLine(x1, (y2-50), x2, (y2-50) );

		return;
	}




	function void drawO ( int ix, int iy) {				// Draw the O symbol on the board 
		var Array O;
		var int radius;
		let radius = 20;
		let O = Array.new(3);
		let O[0] = 25; let O[1] = 75; let O[2] = 125;

		do Screen.setColor(true);			
		do Screen.drawCircle(x1+O[ix], y1+O[iy], radius);
		do Screen.setColor(false);
		do Screen.drawCircle(x1+O[ix], y1+O[iy], radius-1);
		
		return;
	}

	function void drawX ( int ix, int iy){				// Draw the X symbol on the board 
		var Array L1,L2;

		let L1 = Array.new(3);
		let L2 = Array.new(3);
		let L1[0] = 10; let L1[1] = 60; let L1[2] = 110;
		let L2[0] = 40; let L2[1] = 90; let L2[2] = 140;
		
		do Screen.setColor(true);
		do Screen.drawLine(x1+L1[ix], y1+L1[iy], x1+L2[ix] ,y1+L2[iy]);
		do Screen.drawLine(x1+L2[ix], y1+L1[iy], x1+L1[ix] ,y1+L2[iy]);

		return;
	}
}
