/**
	Implement the cursor loop it will active until quits
	press 'q' to exit;

*/

class Loop
{
	//Create grid object
	field Grid grid;

	//for exit case
	field bool break;

	constructor Loop new(int w,int h)
	{
		/** 
			Initilize the object
		*/
		let grid = Grid.new(w,h);
		do grid.drawGrid();
		let break = false;
		return this;
	}

	method void quit_loop()
	{
		/**
			print at end of the frame;
		*/
		do Screen.clearScreen();
		do Output.printString("Thank U........");
		return;
	}

	method void loop()
	{
		/**
			update the present frame according to the user events;
		*/
		var int key;
		var int direction;
		var bool curr_blink;
		let curr_blink =true;
		while(~(break))
		{
			let key = Keyboard.keyPressed();
			while(key = 0)
			{
				let curr_blink = ~curr_blink;
				do Sys.wait(150);
				do grid.drawBlink(curr_blink);
				let key = Keyboard.keyPressed();
			}
			if(key = 81)
			{
				do quit_loop();
				return ;
			}

			// move left
			if(key = 130) 
			{
				let direction = 0;
			}

			// move down
			if(key = 133) 
			{
				let direction = 1;
			}

			// move up
			if(key = 131) 
			{
				let direction = 2;
			}

			// move right
			if(key = 132) 
			{	
				let direction = 3;
			}
			do Sys.wait(200);

			do Screen.clearScreen();
			do Screen.setColor(true);

			do grid.updatePos(direction);

			do grid.drawGrid();

		}
		do quit_loop();
		return ;
	}

	method void dispose()
	{
		/**
			cleaning the current object from memory
		*/
		do grid.dispose();
		do Memory.deAlloc(this);
		return;
	}
}