/** Implements a Lunar Lander Module. */
class LunarLander {

   field int x, y; // screen location of the Lunar Lander's top-left corner   
   field int newX;
   field int newY;
   field boolean visible;
   field int memAddress;

   /** Constructs a new Lunar Lander with a given location. */
   constructor LunarLander new(int Ax, int Ay) {
      let x = Ax;
      let y = Ay;
      do drawTarget();
      do draw();
      return this;
   }

   /** Disposes this Lunar Lander. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }
   
   /** Draws the Lunar Lander on the screen. */
   method void draw() {  
       
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + 40, y + 50);
        
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + 40, y + 50);
        
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + 10, y + 5);       //1
        do Screen.drawRectangle(x + 30, y, x + 40, y + 5);      //2
        
        do Screen.drawRectangle(x, y + 5, x + 5, y + 10);       //3
        do Screen.drawRectangle(x + 35, y + 5, x + 40, y + 10);     //4
        
        do Screen.drawRectangle(x, y + 30, x + 7, y + 35);      //5
        do Screen.drawRectangle(x + 34, y + 30, x + 40, y + 35);    //6
        do Screen.drawRectangle(x, y + 35, x + 4, y + 40);      //7
        do Screen.drawRectangle(x + 36, y + 35, x + 40, y + 40);    //8
        do Screen.drawRectangle(x, y + 40, x + 2, y + 48);      //9
        do Screen.drawRectangle(x + 38, y + 40, x + 40,y + 48);     //10
        
        do Screen.drawRectangle(x + 9, y + 38, x + 18, y + 39);      //11
        do Screen.drawRectangle(x + 22, y + 38, x + 31, y + 39);    //12
        do Screen.drawRectangle(x + 9, y + 39, x + 17, y + 40);      //13
        do Screen.drawRectangle(x + 23, y + 39, x + 31, y + 40);    //14
        do Screen.drawRectangle(x + 9, y + 40, x + 16, y + 41);      //15
        do Screen.drawRectangle(x + 24, y + 40, x + 31, y + 42);     //16
        do Screen.drawRectangle(x + 9, y + 41, x + 15, y + 42);      //17
        do Screen.drawRectangle(x + 25, y + 41, x + 31, y + 42);    //18
        do Screen.drawRectangle(x + 6, y + 42, x + 14, y + 48);      //19
        do Screen.drawRectangle(x + 26, y + 42, x + 34, y + 48);    //20
        do Screen.drawRectangle(x + 14, y + 45, x + 26, y + 48);      //21
        do Screen.drawRectangle(x + 8, y + 48, x + 32, y + 50);      //22
        do Screen.drawRectangle(x + 14, y + 6, x + 16, y + 8);      //23
        do Screen.drawRectangle(x + 24, y + 6, x + 26, y + 8);         //24 
        do Screen.drawRectangle(x + 12, y + 8, x + 16, y + 10);          //25
        do Screen.drawRectangle(x + 24, y + 8, x + 28, y + 10);      //26
        do Screen.drawRectangle(x + 10, y + 10, x + 16, y + 12);     //27
        do Screen.drawRectangle(x + 24, y + 10, x + 30, y + 12);      //28    
      return;
   }
   method void drawTarget(){
        do Screen.setColor(true);
        do Screen.drawRectangle(220, 235, 230, 255);
        do Screen.drawRectangle(270, 235, 280, 255);
        return;
   } 
  
   
   /** Moves the Lunar Lander up by 4 pixels. */
   method void moveUp(int yIn) {
      if (y > 1) {
         do Screen.setColor(false);
         do Screen.drawRectangle(x, y, x + 40, y + 50);
         let y = y - yIn;
         do draw();
      }
      return;
   }

   /** Moves the Lunar Lander by 4 pixels. */
   method void moveDown(int yIn) {
      if ((y + 50) < 254) {
         do Screen.setColor(false);
         do Screen.drawRectangle(x, y, x + 40, y + 50);
         let y = y + yIn;
         do draw();
      }
      return;
   }

   /** Moves the Lunar Lander left by 4 pixels. */
   method void moveLeft(int xIn) {
      if (x > 1) {
         do Screen.setColor(false);
         do Screen.drawRectangle(x, y, x + 40, y + 50);
         let x = x - xIn;
         do draw();
      }
      return;
   }

   /** Moves the Lunar Lander right by 4 pixels. */
   method void moveRight(int xIn) {
      if ((x + 40) < 510) {
         do Screen.setColor(false);
         do Screen.drawRectangle(x, y, x + 40, y + 50);
         let x = x + xIn;
         do draw();
      }
      return;
   } 
   
}
